<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
        <form method="POST">
            <div>
                <label for="username">Username</label>
                <input type="text" name="username" placeholder="Username">
                <span class="true"></span>
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" name="password" placeholder="Password">
                <span></span>
            </div>
            <button id="login"><a href="./main.html">Submit</a></button>
        </form>
    </div>

<script src="./script.js"></script>
</body>
</html>