<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 60%;
            height: 300px;
            justify-content: center;
            align-items: center;
            box-shadow: 15px 15px 30px rgba(0, 0, 0, .15);
            background: #fcfaf5;
            padding: 10px;
            margin-top: 60px;
            margin: 170px auto;
            text-align: center;
        }
        .wrapper h1{
            font-size: 50px;
            font-weight: 600;
            color: aqua;
        }
        .wrapper h2{
            font-size: 40px;
            font-weight: 500;
            color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Mening web sahifamga Xush Kelibsiz!</h1>
        <h2>Biz sizlar bilan web dasturlashni o`rganamiz.</h2>
    </div>
</body>
</html>