.wrapper{
    width: 60%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 15px 15px 30px rgba(0, 0, 0, .15);
    background: #fcfaf5;
    padding: 10px;
    margin-top: 60px;
}
form{
	width: 600px;
	margin: 170px auto;
}
div{
	width: 100%;
	margin: 15px auto;
}
label{
	display: block;
	padding: 20px;
	font-size: 25px;
}
input{
	width: 96%;
	padding: 10px;
	border: 1px solid #797979;
	font-size: 20px;
	margin-left: 20px;
	border-radius: 3px;
}
button{
	margin: 20px;
	padding: 10px;
	width: 100px;
	border: none;
	outline: none;
	cursor: pointer;
	border-radius: 5px;
	font-size: 20px;
	font-weight: bold;
	color: whitesmoke;
	background: linear-gradient(90deg, royalblue, lightgreen);
}
span{
	display: block;
	margin-left: 20px;
	color: red;
}
button a {
    text-decoration: none;
}